#Parse_Maize_HapMap2_for_Insertions(WithinTheSpecifiedCoordinatesInStartStopindex1.txt)
#FelixFrancis_UniversityOfDelaware_felixfrancier@gmail.com
#filename = "test_first1000lines.txt"


f3= open("StartStopindex1.txt", "r")
lines3 = f3.readlines()
for line in lines3:
                cols=line.split('#')
                if cols[0]=="1":
                    y=cols[1] [:-1]
                    print "Start="+y
                elif cols[0] [-6:] == "fasta\n":
                    x=cols[0] [3:-7] 
                    print x
                elif cols[0] [-6:] != "fasta\n":
                    z=cols[0]
                    print "Stop="+z
f2= open("HapMap2_insertions.txt", "w")              
filename = "maizeHapMapV2_B73RefGenV2_201203028_chr"+ x + ".hmp.txt"
                              
                                
with open (filename, "r") as f1:
	lines = f1.readlines()	
	for line in lines:
                cols=line.split('\t')
                if cols[0][0:3]=="PZE" and cols [1] [0:1] =="+" and cols[2] == x and int(cols[3]) >= int(y) and int(cols[3]) <= int(z):
                                                                
                                #print (str(int(cols[3])-(int(y)-1))) +"#"+(str(int(cols[3])-(int(y)-1)))
                                f2.write ((str(int(cols[3]))) +"#"+(str(int(cols[3])))+"\n")
            



f2.close()
f3.close()
